//题目：有一批易感人群住在网格状的宿舍区内，宿舍区为n*n的矩阵，每个格点为一个房间，房间里可能住人，也可能空着。
//在第一天，有些房间里的人得了流感，以后每天，得流感的人会使其邻居传染上流感，（已经得病的不变）
//空房间不会传染。请输出第m天得流感的人数。
//
//第一行一个数字n，n不超过100，表示有n*n的宿舍房间。
//接下来的n行，每行n个字符，’.’表示第一天该房间住着健康的人，’#’表示该房间空着，’@’表示第一天该房间住着得流感的人。
//接下来的一行是一个整数m，m不超过100。
//
//输出格式：输出第m天，得流感的人数。（第m天开始，不是结束）

#include <stdio.h>
int main() {
	int n, i = 0, j = 0, l = 0, day, count = 0;
	char arr[105][105];//房间 
	scanf("%d", &n);
	getchar();//吃掉回车键 
	for (i = 0; i < n; i++) {
		for (j = 0; j < n; j++) {
			char k = getchar();
			arr[i][j] = k;//初始化房间的状态 
		}
		getchar();//吃掉回车键 
	}
	scanf("%d", &day);
	for (l = 0; l < day-1; l++) {//按天数开始循环 （day-1表示第3天结束，第4天开始）
		for (i = 0; i < n; i++) {
			for (j = 0; j < n; j++) {
				if (arr[i][j] == '@') {//将感染者周围的'.'先变为*再变为'@'，防止重复
				/*比如第一天第一行第一个为@，直接将第二个变为@那么遍历到第二个的时候就会把第
				二个也当成感染者来更改周围的人（第二个应该第二天才开始影响别人）
				所以需要一个中间变量*来暂时替代*/ 
					if (arr[i + 1][j] == '.' && (i + 1) < n) {
						arr[i + 1][j] = '*';
					}

					if (arr[i - 1][j] == '.' && (i - 1) >= 0) {
						arr[i - 1][j] = '*';
					}

					if (arr[i][j + 1] == '.' && (j + 1) < n) {
						arr[i][j + 1] = '*';
					}

					if (arr[i][j - 1] == '.' && (j - 1) >= 0) {
						arr[i][j - 1] = '*';
					}
				}
			}
		}
		for (i = 0; i < n; i++) {//将*改为@，这一天结束 
			for (j = 0; j < n; j++) {
				if (arr[i][j] == '*') {
					arr[i][j] = '@';
				}
			}
		}
	}
	for (i = 0; i < n; i++) {
		for (j = 0; j < n; j++) {
			if (arr[i][j] == '@') {
				count++;//遍历数组，计数 
			}
		}
	}
	printf("%d", count);
	return 0;
}
